# faifly_test

./: HELP.md  build.gradle  compose.yaml  dump_db.sql  settings.gradle
src/main/java/com/faifly/: DataLoader.java  FaiflyTestApplication.java
src/main/java/com/faifly/controller/: ReceptionController.java
src/main/java/com/faifly/model/: PatientVisitProjection.java
src/main/java/com/faifly/model/doctor/: Doctor.java  DoctorOutputDto.java
src/main/java/com/faifly/model/patient/: Patient.java  PatientOutputDto.java  PatientsListOutputDto.java
src/main/java/com/faifly/model/visit/: Visit.java  VisitInputDto.java  VisitOutputDto.java
src/main/java/com/faifly/repository/: DoctorRepository.java  PatientCustomRepository.java  PatientCustomRepositoryImpl.java  PatientRepository.java  VisitRepository.java
src/main/java/com/faifly/service/: PatientService.java  VisitService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_tables.sql
src/test/java/com/faifly/: FaiflyTestApplicationTests.java
src/test/java/com/faifly/config/: AbstractIntegrationTest.java
src/test/java/com/faifly/controller/: RecetionControllerTest.java
src/test/java/com/faifly/repository/: VisitRepositoryTest.java
src/test/java/com/faifly/service/: VisitServiceTest.java
